<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Don't Go Near the Water</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Don't Go Near the Water</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#description">Description</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#data">Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#insights">Insights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Author</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--<header class="masthead">-->
      <section class="masthead text-center bg-primary" id="masthead">
      <div class="container h-100">
        <div class="row h-100">
            <div class="header-content mx-auto">
              <h1 class="mb-5"><strong>Don't Go Near the Water is a data visualization project of the 1854 Cholera outbreak in London.</strong></h1>
            </div>
        </div>
        <img src="img/outbreak/p1.rojashernandez.guillermo.jpeg" height="430" width="900">
      </div>
      </section>
    <!--</header>-->



    <section class="description" id="description">
      <div class="container">
        <div class="row">
            <h2 class="section-heading">Description</h2>
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/8BlnWulMzLE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            <p>This application can be used to look at the data from the 1854 cholera outbreak in London.</p>
            <p>To use the application, open the application in your browser, or download the files and load them into R Studio</p>
            <p>You can look at the application online at <a style="color: blue" href= "https://grojas5-project1.shinyapps.io/18p1data/">this link</a>
              or you can download the files <a style="color: blue" href="https://guillermokrh.github.io/cs424-project1-about/files/project1_files.zip">here</a></p>
            <p>In the application, you can look at the different statistics on cholera deaths in London, compared to cholera deaths in Naples, and population data from the latest UK Census at the time.</p>
            <p>The application also provides a Leaflet map that maps the locations of the cholera deaths on a map of London, and shows the proximity to the water pumps at the time.</p>
        </div>
        <br>
        <h3><strong>Implementation Details</strong></h3>
        <div class="row">
          <!--<div class="col-lg-4 my-auto">
          </div>-->
          <div class="col-lg-8 my-auto" style="flex: 0 0 100%; max-width: 100%;">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <h4><strong>R</strong></h4>
                    <p>Programming Language</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <h4><strong>R Studio</strong></h4>
                    <p>IDE</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <h4><strong>Shiny</strong></h4>
                    <p>
                      Dashboard Tool
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <h4><strong>GitHub</strong></h4>
                    <p>
                      Central code repository for website.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="data text-center bg-primary" id="data">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto" style="flex: 0 0 100%;">
            <h2 class="section-heading">Data</h2>
            <p>The data utilized was chosen by the professor of the course, Dr. Andy Johnson.</p>
            <p>It included data on the date and location of cholera outbreak deaths and attacks, and data on the
              population of the UK at the time, and comparative statistics to cholera deaths in Naples.</p>
            <p>For the application, I created bar charts and pie charts using the ggplot library once the data was processed into R Studio.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
              <img src="img/outbreak/cholera_deaths_csv.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <img src="img/outbreak/uk_census_age_pie.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6">
                  <img src="img/outbreak/uk_census_male_age_bar.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>

      </div>
    </section>


    <section class="insights text-center" id="insights">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Insights</h2>
            <p>Overall the data visualization does support John Snow's belief that the water pump on Broad Street
            caused the cholera outbreak.  On the leaflet map that was created, the locations of the deaths all surround
            the Broad Street pump, and do not form a similar pattern around the other pumps.</p>
            <img src="img/outbreak/leaflet.png" alt="">
            <p><br>Additionally, from the line chart, it is obvious that there was a single incident around September 1st
              that caused the majority of the cholera deaths.  If it had been multiple water pumps that were contaminated,
              there might have been multiple large spikes in deaths, as opposed to one large spike.</p>
            <img src="img/outbreak/attacks_and_deaths.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <!--<section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Stop waiting.<br>Start building.</h2>
          <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>-->

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2> Author</h2>
        <ul class="list-inline list-social">
          <p>Guillermo Rojas Hernandez</p>
          <li class="list-inline-item github">
            <a href="https://github.com/guillermokrh/cs424-project1-about" style="background-color:black;">
              <i class="fa fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>Created with Start Bootstrap Template: &copy; 2017 Start Bootstrap. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
